# tomcat
server.port=45678
server.tomcat.max-threads=20

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# log
logging.level.ROOT=INFO
logging.file.name=./logs/app.log

#mysql
spring.datasource.url=jdbc:mysql://192.168.114.130:6657/common_mistakes?characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username = root
spring.datasource.password = deepthink123
spring.datasource.platform=mysql
spring.datasource.maximum-pool-size=100
spring.jpa.open-in-view=false

# redis
spring.redis.host=192.168.114.130
spring.redis.port=6378
spring.redis.password=deepthink123

# rabitmaq
spring.rabbitmq.host=192.168.114.130
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
management.endpoints.web.exposure.include=*

# es
spring.elasticsearch.cluster-name=es-docker-cluster
spring.elasticsearch.rest.uris=192.168.114.130:9201,192.168.114.130:9202,192.168.114.130:9203

#logging.level.org.springframework.core.env.PropertySourcesPropertyResolver=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.jdbc.datasource=DEBUG

